
$<title> = Sakura
$<composer> = Anonymous
$t00 = 0:0

// These tone data are produced by Takeshi Abo.
// Web page: VAL-SOUND url:http://www.valsound.com/
// I got permission to use. Thank you, Mr. Abo.
// Notice. These tone data are made for OPM.
// There is some difference in OPM and my PM8.
$@(koto)         = @pm8[3 0 op1[0 0 6 0 0 0 0 0 38 31 0 0 0 10] op2[0 0 2 0 3 0 0 0 40 24 13 5 0 10] op3[0 0 4 0 0 0 0 0 40 28 15 3 0 10] op4[0 0 2 0 0 0 1 1 0 24 12 2 8 10] lfo[0 127 0 0 31 0 0 0 0] ]

!tempo60
!measure 4/4
!velocity +32
t00 = @(koto)@d+16

t00 = a4 a4 b2 | a4 a4 b2 | a4 b4 ~c4 b4 | a4 b8 & a8 f2 |
t00 = e4 c4 e4 f4 | e4 e8 & c8 _b2 | a4 b4 ~c4 b4 | a4 b8 & a8 f2 |
t00 = e4 c4 e4 f4 | e4 e8 & c8 _b2 | a4 a4 b2 | a4 a4 b2 |
t00 = e4 f4 b8 & a8 f4 | e2 r2 |
