usage:
> MyMMLChecker input.mml.txt [-v] [-h] [-t tone.mml.txt] [-r path]
> MyMMLChecker input.mml.txt [-v] [-h] [-t tone.mml.txt] [-r path] -o [input.wav] [-f 44100] [-b 16] [-m 0.5]
> MyMMLChecker input.mml.txt [-v] [-h] [-t tone.mml.txt] [-r path] -p [-l] [-m 0.5]
-v: Verbose
-h: Hit Any Key!
-p: Play direct
-l: Loop
-m: Master volume (0.0~1.0)
-o: Output to file
-f: Frequency(8000~..)
-b: Bps(8,16,..)
-nv: Numver of voices (1~32)
-bf: Base frequency (8000~..)
-r: Resource data path
-t: tone file

port 0: PM8
port 1: SS8
port 2: CT8
port 3: SF2
